<html>
  <head>
    <meta charset="utf-8">
    <title>float cajas</title>
    <meta author="Didac">
    <style>
      body {
        margin: 0;
        padding: 0;
      }

      .caja{
        width: 50px;
        height: 50px;
        font-size: 30px;
        font-family: papyrus;
        text-align: center;
        overflow: hidden;
      }

        #contenidor{
          width: 800px;
          margin: 0 auto;
        }

        ul{
          background-color: gold;
          padding: 0;
          margin: 0;
          overflow: hidden;
        }

        li{
          margin: 1px;
          display: block;
          float: left;
          padding: 10px;
          height: 30px;
          font-family: papyrus;
          font-variant: small-caps;
          font-size: 25px;
        }

        li:hover{
          background-color: white;
        }

        #cap{
          background-color: 139BE1;
          width: 100%;
          height: 150px;
          background-image: url(cafe-cap.jpg);
          color: ivory;
          text-align: center;
        }

        #menu{
          background-color: 1D43CE;
          border: solid 5px orange;
          float: left;
          width: 38.75%;
          height: 790px;
          overflow: inherit;

        }

        #principal{
          background-color: 1ACFEA;

          float: right;
          width: 60%;
          height: 800px;
          margin-left: 0;
          margin-right: 0;
        }

        #peu{
          background-color: 157CB1;
          clear: both;
          width: 100%;
          height: 100px;
          margin-left: 0;
          margin-right: 0;
        }


    </style>

  </head>
  <body>

      <div id="contenidor">
          <div id="cap" class="caja">
            <h1>Cafe Tiburón</h1>
          </div>

          <ul id="lista">
            <li>inici</li>
            <li>productes</li>
            <li>servei</li>
            <li>botiga</li>
            <li>contacte</li>
          </ul>

          <div id="principal" class="caja">
            principal
          </div>

          <div id="menu" class="caja">
            menu
          </div>

          <div id="peu" class="caja">
            peu
          </div>
      </div>

  </body>
</html>
